{
    "name": "UnityGameFramework.Runtime",
    "references": [
        "GUID:e5cb452b1ce055d4b910839f8f96a311"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}